# ansible.cfg

[defaults]
inventory = ./hosts-inventory
remote_user = pi
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
system_warnings = False
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no